# Frontend Configuration
VITE_API_URL=http://localhost:8501
VITE_APP_NAME=SmartAI
VITE_APP_VERSION=1.0.0
VITE_AI_API_URL=http://localhost:8095

# Backend Configuration
MONGODB_URI=mongodb://localhost:27017/smartai
JWT_SECRET=9K8mNq2pX7vZ4wE6rT8yU3iO5pL9sD2fG7hJ1kM4nB6vC8xZ5qW3eR7tY9uI2oP4a

PORT=8501

# .env
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASS=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
SMTP_FROM=smartai.no.reply@gmail.com


NODE_ENV=development
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000

# AI Configuration
GEMINI_API_KEY=AIzaSyBRPHpBIgpdluCSGmlmeGdVseevffYKlfE

# Security
BCRYPT_ROUNDS=12
